http {
    limit_req_zone $binary_remote_addr zone=rate_limiter:10m rate=10r/m;

    upstream backend_servers {
        server server1.com;
        server server2.com;
    }

    server {
        listen 80;
        limit_req_status 429;

        location / {
            limit_req zone=rate_limiter;
            proxy_pass http://servers;
        }
    }
}